<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - Shop</title>

    <style>

/* Thuộc tính border cho phép bạn xác định đường viền của đối tượng.  */

        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: #333;
        }

        .box2 {
            background-color: orange;
            border: 10px solid palevioletred;
        }

        .box3 {
            background-color: firebrick;
            padding: 10px;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 20px;
            border-right-width: 20px;
            border-style: solid;
            border-color: gray;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>