<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - Shop</title>

    <style>

/* Thuộc tính margin cho phép bạn xác định khoảng không
gian giữa các box.  */

        body {
            margin: 0;;
        }

        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        .box1 {
            background-color: #333;
            margin-right: 20px;
        }

        .box2 {
            background-color: orange;
            margin-left: 20px;
        }

        .box3 {
            background-color: firebrick;

        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>